{
  "expo": {
    "name": "listra-coins",
    "slug": "listra-coins",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#7b22d3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hubertryanofficial.listracoins",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "5512f7d1-2b57-4600-9efc-eabc18ed1ef4"
      }
    },
    "owner": "hubertryanofficial"
  }
}
